# Wco2021

test2/: pom.xml
test2/CSV/src/test/java/PageObject/: UserList.java
test2/CSV/src/test/java/Tests/: CSV.java  TestBase.java
test2/CSV/src/test/java/resources/: all_tests_suite.xml
test2/DodanieCertyfikatuDoUsera/src/test/java/Tests/: DodanieCertyfikatuDoUsera.java
test2/DodanieNowegoUsera/src/test/java/PageObject/: UserAndPermissions.java
test2/DodanieNowegoUsera/src/test/java/Tests/: DodanieNowegoUsera.java
test2/DodanieNowejGrupy/src/test/java/Tests/: DodanieNowejGrupy.java
test2/DodanieNowejRoli/src/test/java/Tests/: DodanieNowejRoli.java
test2/DodanieRoliDlaUsera/src/test/java/PageObject/: LoginPage.java
test2/DodanieRoliDlaUsera/src/test/java/Tests/: DodanieRoliDlaUsera.java
test2/DodanieRoliDoGrupy/src/test/java/Tests/: DodanieRoliDoGrupy.java
test2/DodanieUprawnieniaDoRoli/src/test/java/PageObject/: Roles.java
test2/DodanieUprawnieniaDoRoli/src/test/java/Tests/: DodanieUprawnieniaDoRoli.java
test2/EdycjaGrupy/src/test/java/Tests/: EdycjaGrupy.java
test2/EdycjaRoli/src/test/java/Tests/: EdycjaRoli.java
test2/PoprawneLogowanieTest/src/test/java/Tests/: PoprawneLogowanieTest.java
test2/UsuniecieCertyfikatu/src/test/java/Tests/: UsuniecieCertyfikatu.java
test2/UsuniecieGrupy/src/test/java/PageObject/: GroupPage.java
test2/UsuniecieGrupy/src/test/java/Tests/: UsuniecieGrupy.java
test2/UsuniecieRoli/src/test/java/Tests/: UsuniecieRoli.java
test2/UsuniecieRoliZGrupy/src/test/java/Tests/: UsuniecieRoliZGrupy.java
test2/UsuniecieUprawnieniaZRoli/src/test/java/PageObject/: Dialog.java
test2/UsuniecieUprawnieniaZRoli/src/test/java/Tests/: UsuniecieUprawnieniaZRoli.java
test2/UsuniecieUsera/: Configuration.java
test2/UsuniecieUsera/src/test/java/Tests/: UsuniecieUsera.java
test2/WyszukiwanieUsera/src/test/java/PageObject/: UserList.java
test2/WyszukiwanieUsera/src/test/java/Tests/: WyszukiwanieUsera.java
test2/testPobranieCertyfikatuWCO/src/test/java/Tests/: TestBase.java  testPobranieCertyfikatuWCO.java
