<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bluesoft</groupId>
  <artifactId>WCOGuiTests</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WCOGuiTests</name>
  
  <modules>
<module>Grzesiek Nieudane Logowanie Test</module>
<module>test_ponaszki</module>
<module>test_ponaszki1</module>
<module>test_ponaszki0</module>
<module>testPoprawnegoLogowaniaWCO</module>
<module>testNieudanegoLogowaniaWCO</module>
<module>testDodaniaCertyfikatuDoUseraWCO</module>
<module>testDodanieNowejRoliWCO</module>
<module>testDodawanieNowegoUprawnieniaWCO</module>
<module>testDodanieNowejGrupyWCO</module>
<module>testDodanieNowegoUżytkownikaWCO</module>
<module>testDodanieUprawnieniaDoRoliWCO</module>
<module>testDodanieRoliDoGrupyWCO</module>
<module>testDodanieRoliDlaUseraWCO</module>
<module>testZakupDodatkowegoPakietuZeSklepuWCO</module>
<module>testZakupFunkcjonalnosciWSklepie</module>
<module>testSprzedazFunkcjonalnosciZeSklepu</module>
<module>testWyszukaniaUseraWCO</module>
<module>testDodanieNowegoTaguDoNagraniaWCO</module>
<module>testCsvEksportWCO</module>
<module>testImportCsvWCO</module>
<module>testEdycjaRoliWCO</module>
<module>testEdycjaGrupyWCO</module>
<module>testEdycjaUstawienNagrywaniaWCO</module>
<module>testUsuniecieUseraWCO</module>
<module>testUsuniecieRoliZGrupyWCO</module>
<module>testUsuniecieUprawnieniaZRoliWCO</module>
<module>testUsuwanieRoliWCO</module>
<module>testUsuwanieUprawnieniaWCO</module>
<module>testUsuniecieGrupyWCO</module>
<module>testUsunieciaCertyfikatuWCO</module>
<module>test_ponaszki4</module>
<module>test_ponasszki4</module>
<module>test_ponaszki5</module>
<module>test_ponaszki6</module>
<module>test_ponaszki7</module>
<module>test_ponaszki8</module>
<module>test_p2</module>
<module>test_p4</module>
<module>test_p3</module>
<module>CsvEksport</module>
<module>PobieranieCertyfikatu</module>
<module>CsvExportWCO1</module>
<module>CsvExport11111111111111</module>
<module>test_p01</module>
<module>DodanieRoliDlaUsera2</module>
<module>CsvExport11111222</module>
<module>CsvImport111</module>
<module>CsvImport2222</module>
<module>test_p0</module>
<module>test_p1</module>

  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>