<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bluesoft</groupId>
  <artifactId>WCOGuiTests</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WCOGuiTests</name>
  
  <modules>

<module>testPoprawnegoLogowaniaWCO</module>
<module>testNieudanegoLogowaniaWCO</module>
<!--<module>testDodaniaCertyfikatuDoUseraWCO</module>-->
<!--<module>testDodanieNowejRoliWCO</module>-->
<!--<module>testDodanieNowejGrupyWCO</module>-->
<!--<module>testDodanieNowegoUżytkownikaWCO</module>-->
<!--<module>testDodanieUprawnieniaDoRoliWCO</module>-->
<!--<module>testDodanieRoliDoGrupyWCO</module>-->
<!--<module>testDodanieRoliDlaUseraWCO</module>-->
<!--<module>testWyszukaniaUseraWCO</module>-->
<!--<module>testDodanieNowegoTaguDoNagraniaWCO</module>-->
<!--<module>testEdycjaRoliWCO</module>-->
<!--<module>testEdycjaGrupyWCO</module>-->
<!--<module>testUsuniecieUseraWCO</module>-->
<!--<module>testUsuniecieRoliZGrupyWCO</module>-->
<!--<module>testUsuniecieUprawnieniaZRoliWCO</module>-->
<!--<module>testUsuwanieRoliWCO</module>-->
<!--<module>testUsuniecieGrupyWCO</module>-->
<!--<module>testUsunieciaCertyfikatuWCO</module>-->
<!--<module>PobieranieCertyfikatu</module>-->
<!--<module>DodanieRoliDlaUsera2</module>-->


  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>